# ThirdPartyServices.Pecom

./: .gitignore  Pecom.sln  README.md
Pecom/: PecClient.cs  Pecom.csproj  README.md
Pecom/Calculation/Req/: CalculationRequest.cs  Cargo.cs  Coordinates.cs  Counterpart.cs  LoadingServices.cs
Pecom/Calculation/Res/: CalculationResponse.cs  CommonTerm.cs  Service.cs  Transfer.cs
Pecom/Enums/: CityType.cs  DayOfWeek.cs  ProductType.cs  RoleType.cs
Pecom/Helpers/: DateOnlyConverter.cs  DateTimeConverter.cs  JsonStringAsDateOfWeekConverter.cs  JsonStringAsNIntConverter.cs  LogginHandler.cs  NTimeOnlyConverter.cs  TimeOnlyConverter.cs
Pecom/Models/: Branch.cs  City.cs  DeliveryTimeSlot.cs  Division.cs  Error.cs  KindsOfTransportation.cs  Point.cs  ScheduleShortWorkDay.cs  TimeOfWork.cs  Warehouse.cs  WorkTime.cs
Pecom/Requests/: BaseRequest.cs  DeliveryTimeSlotRequest.cs
Pecom/Responses/: AuthResponse.cs  BaseResponse.cs  BranchesResponse.cs  ProfileDataResponse.cs
PecomTest/: PecomTest.csproj  Program.cs
